<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/command"
    android:background="@color/background"
    tools:context=".Command">


    <include layout="@layout/toolbar"/>

    <ImageButton

        android:layout_width="245dp"
        android:layout_height="239dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_background"
        android:src="@drawable/command"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>